[tox]
envlist = begin,docker,py27,py35,codecov

[testenv]
commands = coverage run --append -m unittest discover -s tests/
deps = 
    netaddr
    mock
    coverage
    discover

[testenv:docker]
changedir = tests
commands = docker-compose -f server_dir/docker-compose.yml up -d

[testenv:begin]
commands = coverage erase
deps = coverage

[testenv:end]
commands = coverage report --skip-covered --include "*site-packages/wfuzz*" -m
deps = coverage

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
commands = codecov
